100
3 3
G??
?C?
??J
3 4
CODE
????
?JAM
2 2
CA
KE
4 3
?CF
AIJ
EHD
?GB
4 3
??C
?DF
?AE
??B
3 4
????
ABCD
????
3 4
?EA?
?D??
?BC?
3 4
?ED?
AC?B
????
3 4
A?B?
?C?D
E?F?
4 3
C??
EAB
???
?FD
3 4
???A
???B
???C
1 1
A
4 3
???
E??
AC?
BD?
4 3
EBA
DC?
F??
???
4 3
IHG
DJB
AEL
CKF
4 3
A?B
C??
??D
?EF
3 4
BCEJ
KHGA
?DFI
1 3
B?A
3 4
??F?
?DC?
?ABE
3 4
GCE?
BDHA
IFKJ
3 4
LHEA
FKDB
GCIJ
6 2
A?
?B
C?
?D
E?
?F
2 6
A?B?C?
?D?E?F
3 4
?A??
BCG?
FED?
4 3
??A
?EF
B??
?DC
3 4
???A
??BE
D?C?
4 3
?G?
HA?
CBF
DEI
3 4
D?E?
???A
BC??
4 3
???
FB?
E?C
?DA
4 3
?FD
BGC
?EA
??H
3 4
A???
?B??
??C?
1 3
CBA
3 4
E?A?
??C?
B?D?
2 3
AE?
CBD
2 1
A
B
4 3
A?B
?C?
D?E
?F?
2 2
B?
CA
4 3
??D
A?F
CB?
??E
4 3
IBD
KCA
ELJ
HGF
4 3
?AE
?DC
?B?
??F
2 3
A?C
?BD
1 3
?A?
4 3
???
B?E
FAD
?C?
3 4
????
B?E?
DA?C
6 2
??
??
CE
?A
??
BD
4 3
AEB
GCD
?F?
???
3 4
AC??
???E
B?DF
3 4
ADGF
ECJK
?HBI
3 4
????
????
ABCD
2 1
?
A
2 3
CAB
FED
1 2
AB
3 3
AD?
B??
C?E
3 4
?B?D
???C
?A?E
2 4
???B
?A??
3 4
C?E?
D??B
???A
4 3
A?C
?B?
?D?
?EF
4 3
BCA
GHF
?ED
???
3 4
?D??
C??E
?AB?
3 4
JHCE
BGKD
AFI?
4 3
LDJ
BFE
KGC
AHI
4 3
AEC
B?F
???
??D
3 4
CGDB
EJKA
IFH?
4 3
???
FB?
ECD
?A?
4 2
??
?A
??
B?
4 3
DAB
EC?
???
???
3 4
ABCD
????
????
2 3
?A?
???
3 4
??ED
?A?C
?B??
2 3
???
B?A
4 3
FB?
C?A
?E?
?D?
2 3
?AB
C??
12 1
A
?
B
?
C
?
D
?
E
?
F
?
3 4
CA??
BE??
D???
1 2
?A
4 3
?E?
CDA
?B?
???
4 3
EDC
?BA
???
?F?
3 4
????
?CJ?
????
2 2
A?
??
4 3
C?B
???
E??
AFD
4 3
EGC
FAB
D??
???
3 4
A???
B???
C???
2 2
?A
?B
3 4
EBFC
?GAH
???D
4 3
??E
F?C
?B?
?AD
4 3
DJG
KCL
FBI
HAE
3 4
DC??
??BA
E???
3 4
ABC?
??E?
???D
3 4
CJDB
AFGE
??HI
3 4
?HDA
JCBI
?EFG
4 3
?C?
???
?FA
DBE
3 4
?EA?
??CD
???B
1 12
A?B?C?D?E?F?
3 4
?B?C
??AE
D???
3 4
CGA?
FBD?
?E??
2 2
DA
BC
3 4
?ADF
?CBG
??E?
3 4
??A?
??B?
??C?
3 3
ABC
D??
??E
3 4
EDAB
HFIJ
?GC?
